[package]
name = "mastodon-rust"
version = "0.1.0"
authors = ["Cam Reid <cam@camreid.co.uk>"]
edition = "2018"

[dependencies]
elefren = { version = "0.18", features = ["toml"] }
serde_json = "1.0"

[dependencies.gtk]
version = "0.5.0"
features = ["v3_10"]
